<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset=UTF-8>
	<meta name="robots" content="noindex, nofollow">
    <title>看过的</title>
    <link rel="stylesheet" href="../css/layout.css" type="text/css" />
<style>
tr td:nth-child(1){width:80px;}
tr td:nth-child(2){width:200px;color:darkgrey;}
	

.accordion {
    box-sizing: border-box;
    display: flex;
    font-family: cursive, Arial, Helvetica, sans-serif;
    overflow: hidden;
    width: 100%;
}

.accordion-select {
    cursor: pointer;
    margin: 0;
    opacity: 0;
    z-index: 1;
}

.accordion-title {
    position: relative;
}

.accordion-title:not(:nth-last-child(2))::after {
    border: 1px solid transparent;
    bottom: 0;
    content: '';
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
}

.accordion-title span {
    bottom: 0px;
    box-sizing: border-box;
    display: block;
    position: absolute;
    white-space: nowrap;
    width: 100%;
}

.accordion-content {
    box-sizing: border-box;
    overflow: auto;
    position: relative;
    transition: margin 0.3s ease 0.1s;
}

.accordion-select:checked + .accordion-title + .accordion-content {
    margin-bottom: 0;
    margin-right: 0;
}

/* Generated styles starts here */

.accordion {
    border-color: #505050;
    border-style: solid;
    border-width: 1px;
    flex-direction: column;
    height: auto;
} 

.accordion-title,
.accordion-select  {
    background-color: slategray;
    color: #ffffff;
    width: 100%;
    height: 20px;
    font-size: 14px;
}

.accordion-select {
    margin-bottom: -20px;
    margin-right: 0;
}

.accordion-title:not(:nth-last-child(2))::after {
    border-bottom-color: #1f1f1f;
    border-right-color: transparent;
} 

.accordion-select:hover + .accordion-title,
.accordion-select:checked + .accordion-title {
    background-color: slategray;
} 

 .accordion-title span  {	
    transform: rotate(0deg);
    -ms-writing-mode: lr-tb;
    filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=0);
    padding-left: 15px;
    padding-right: 15px;
    line-height: 20px;
} 

.accordion-content {
    background-color: aliceblue;
    color: #f5f2f0;
    height: 520px;
    margin-bottom: -520px;
    margin-right: 0;
    padding: 30px;
    width: 100%;
} 
</style>	
</head>
<body>
<div id="cr">
<span id="edit_date"></span>



 <div class="accordion">

	<input type="radio" name="select" class="accordion-select" checked />
    <div class="accordion-title"><span>电影</span></div>
    <div class="accordion-content">
	

<table class="bk">
  <tbody>
<tr>
    <td>冰川时代</td>
    <td>2002</td>
  </tr>
<tr>
    <td>喜剧之王</td>
    <td>1999</td>
  </tr>
<tr>
    <td>指环王</td>
    <td></td>
  </tr>
<tr>
    <td>极恶非道123</td>
    <td>日本</td>
  </tr>
<tr>
    <td>攻壳机动队</td>
    <td>日本</td>
  </tr>
<tr>
    <td>无人知晓</td>
    <td>1986 日本</td>
  </tr>
<tr>
    <td>这个男人来自地球</td>
    <td>2007</td>
  </tr>
<tr>
    <td>第一滴血</td>
    <td></td>
  </tr>
<tr>
    <td>轻松自由</td>
    <td>2014 法国</td>
  </tr>
<tr>
    <td>普鲁士蓝的肖像</td>
    <td>1986 日本</td>
  </tr>
<tr>
    <td>木乃伊归来</td>
    <td></td>
  </tr>
<tr>
    <td>加勒比海盗1-5</td>
    <td></td>
  </tr>
<tr>
    <td>上帝也疯狂</td>
    <td></td>
  </tr>
<tr>
    <td>魔诫坟场</td>
    <td>1994</td>
  </tr>
<tr>
    <td>黑猫白猫</td>
    <td>南斯拉夫</td>
  </tr>
<tr>
    <td>灿烂人生</td>
    <td>意大利</td>
  </tr>
<tr>
    <td>盗钥匙的方法</td>
    <td>日本</td>
  </tr>
<tr>
    <td>土拨鼠之日</td>
    <td></td>
  </tr>
<tr>
    <td>黄金三镖客</td>
    <td></td>
  </tr>
</tbody></table>
	
	
	
	</div> 
         <input type="radio" name="select" class="accordion-select" />
    <div class="accordion-title"><span>电视剧</span></div>
    <div class="accordion-content">

<table class="bk">
  <tbody>
<tr>
    <td>大醉侠</td>
    <td>2002 玉玲珑</td>
  </tr>
<tr>
<tr>
    <td>圆月弯刀</td>
    <td>1997</td>
  </tr>
<tr>
    <td>武林外传</td>
    <td></td>
  </tr>
<tr>
    <td>封神榜</td>
    <td>2001</td>
  </tr>
<tr>
    <td>灵镜传奇</td>
    <td></td>
  </tr>
<tr>
    <td>水月洞天</td>
    <td>2003</td>
  </tr>
<tr>
    <td>上错花轿嫁对郎</td>
    <td>2000</td>
  </tr>
<tr>
    <td>小李飞刀</td>
    <td>1999 惊鸿仙子</td>
  </tr>
<tr>
    <td>雪花女神龙</td>
    <td></td>
  </tr>
<tr>
    <td>聚宝盆</td>
    <td></td>
  </tr>
<tr>
    <td>难兄难弟之神探李奇</td>
    <td></td>
  </tr>
<tr>
    <td>难兄难弟</td>
    <td></td>
  </tr>
<tr>
    <td>插翅难逃</td>
    <td>2002</td>
  </tr>
<tr>
    <td>刀锋1937</td>
    <td></td>
  </tr>
<tr>
    <td>白眉大侠</td>
    <td>1994</td>
  </tr>
<tr>
    <td>风云2</td>
    <td>2004 铁狂屠</td>
  </tr>
<tr>
    <td>风云</td>
    <td>2002</td>
  </tr>
<tr>
    <td>双响炮</td>
    <td></td>
  </tr>
<tr>
    <td>少年王</td>
    <td></td>
  </tr>
<tr>
    <td>天不藏奸</td>
    <td></td>
  </tr>
<tr>
    <td>雪花神剑</td>
    <td></td>
  </tr>
<tr>
    <td>云海玉弓缘</td>
    <td></td>
  </tr>
<tr>
    <td>西游记</td>
    <td>1986</td>
  </tr>
<tr>
    <td>射雕英雄传</td>
    <td>1986</td>
  </tr>
<tr>
    <td>悠长假期</td>
    <td>日本</td>
  </tr>
<tr>
    <td>仁医</td>
    <td>日本</td>
  </tr>
</tbody></table>	
	
	</div> 

 
 
    <input type="radio" name="select" class="accordion-select" />
    <div class="accordion-title"><span>动漫</span></div>
    <div class="accordion-content">
	

<table class="bk">
  <tbody>
<tr>
    <td>在下坂本</td>
    <td></td>
  </tr>
<tr>
<tr>
    <td>假面骑士初代</td>
    <td></td>
  </tr>
<tr>
    <td>铁甲小宝</td>
    <td></td>
  </tr>
<tr>
    <td>海绵宝宝</td>
    <td></td>
  </tr>
<tr>
    <td>热带雨林的爆笑生活</td>
    <td></td>
  </tr>
<tr>
    <td>监狱学园</td>
    <td></td>
  </tr>
<tr>
    <td>银魂</td>
    <td></td>
  </tr>
<tr>
    <td>校园迷糊大王</td>
    <td>高野晶</td>
  </tr>
<tr>
    <td>日常</td>
    <td></td>
  </tr>
<tr>
    <td>我的朋友很少</td>
    <td></td>
  </tr>
</tbody></table>
	
	
	</div> 
	
	
    <input type="radio" name="select" class="accordion-select" />
    <div class="accordion-title"><span>书</span></div>
    <div class="accordion-content">
	

<table class="bk">
  <tbody>
<tr>
    <td>细说中国历史全书</td>
    <td></td>
  </tr>
<tr>
    <td>两个意达</td>
    <td></td>
  </tr>
<tr>
    <td>源氏物语</td>
    <td></td>
  </tr>
<tr>
    <td>静静的顿河</td>
    <td></td>
  </tr>
</tbody></table>
	
	
	</div> 	
	
	
</div> 














<script src="../js/common.js" type="text/javascript"></script>
</div>
</body>
</html>